# CNEL

./: CNEL.sln  index.html
LaLuz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LaLuz.csproj  MauiProgram.cs
LaLuz/Controls/: MyEntry.xaml  MyEntry.xaml.cs
LaLuz/DataAccess/: DWJDBContext.cs  MappingProfileCNEL.cs
LaLuz/Models/: ApiResponse.cs  CentroSur.cs  CentroSurModel.cs  DataWhitJson.cs  DetallePlanificacion.cs  Notificacion.cs  Type.cs
LaLuz/Resources/Styles/: Colors.xaml
LaLuz/Services/: ApiServices.cs  IApiServices.cs
LaLuz/Utils/: DBConection.cs  VerifyID.cs
LaLuz/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
LaLuz/Views/: PrincipalPage.xaml  PrincipalPage.xaml.cs
